{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red234\green234\blue234;\red255\green255\blue255;
\red0\green0\blue109;\red234\green234\blue234;\red14\green110\blue109;}
\margl1440\margr1440\vieww24420\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\li200\ri200\sa200

\f0\fs36 \cf0 Exercise 1
\fs48 \

\fs32 Could you get the values from outside the class A ?\
\pard\pardeftab720\sl320

\f1\b\fs28 \cf2 \cb3 class
\b0 \cf0  A\
  
\b \cf2 def
\b0 \cf0  initialize\
    @a = 11\
    @@a = 22\
    a = 33\
  
\b \cf2 end
\b0 \cf0 \
  @a = 1\
  @@a = 2\
  a = 3\

\b \cf2 end
\f0\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\li200\ri200\sl320\sa200

\fs26 \cf0 este ejercico trata de mostar las variables fuera de la clase en las que se encuentran quedando de la siguente manera el resultado al momento de ejecutar el c\'f3digo:\
1\
2\
3\
11\
22\
33
\fs24 \
-se puede ejecutar poniendo: ruby e2_metaprograming_excersise_1.rb\
\
\pard\pardeftab720\li200\ri200\sa200

\fs36 \cf0 \cb4 Exercise 2
\fs48 \
\pard\pardeftab720\li200\ri200\sl320\sa200

\fs32 \cf0 Add your code to display 'I like metaprogramming.'\
\pard\pardeftab720\sl320

\f1\b\fs28 \cf5 \cb6 class
\b0 \cf0  I\
  
\b \cf5 def
\b0 \cf0  like arg\
    puts \cf7 "%s %s %s"\cf0  % [
\b \cf5 self
\b0 \cf0 .
\b \cf5 class
\b0 \cf0 , 
\b \cf5 self
\b0 \cf0 .
\b \cf5 class
\b0 \cf0 .instance_methods(false), arg]\
  
\b \cf5 end
\b0 \cf0 \

\b \cf5 end
\b0 \cf0 \
\
c, m, arg = gets.split  # input 'I like metaprogramming.'\
\
# write your code here to display 'I like metaprogramming.'\
\
\pard\pardeftab720\li200\ri200\sl320\sa200

\f0\fs24 \cf0 \cb1 -se puede ejecutar poniendo: ruby e2_metaprograming_excersise_1.rb
\f1\fs32 \cb6 \
}